<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Poppins:ital,wght@0,700;1,700&display=swap"
    rel="stylesheet">
  <!-- This website is made by"Swapnil Vidhate" for collecting the emails from the people. this is not for the business purpose wesite and its not responsive it's project. 
 the purpose of making this website is build the confidence about web technology and development. understanding how website work using css,html and javascript... -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Baloo 2', cursive;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    .hero {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(background.png);
      background-size: cover;
      background-position: center;
      padding: 10px 10%;
      color: #fff;
    }

    .hero h4 {
      margin-top: 15%;
      font-weight: 400;
      font-size: 30px;

    }

    .hero h1 {
      margin-top: 30px;
      font-size: 50px;
      font-family: 'Baloo 2', cursive;
      font-family: 'Poppins', sans-serif;
      ;
    }

    .hero p {
      margin: 10px 0 50px;
    }

    .form-control {
      width: 55%;
      background-color: rgb(226, 229, 224);
      display: inline;
    }

    form button {
      background: #61b756;
      border: none;
      outline: none;
      height: 38px;
      width: 50px;
      border-radius: 8px;
    }

    span {
      color: #57d147;
      margin-top: 10px;
      display: block;
    }

    b {
      color: rgb(70, 161, 70);
      text-decoration: none;

    }
  </style>
</head>

<body>
  <div class="hero">
    <h4>Coming Soon..!</h4>
    <h1>Our Brand New<br>Website Is On It's Way..,</h1>
    <h7>Subscribe for <a href="project.html"><b>more details.</b></a></h7>
    <br>
    <br>
    <form name="submit-to-google-sheet">
      <input type="email"name="email" class="form-control" id="email" placeholder="Enter Your Email">
      <button type="submit"><img src="send-icon.png" alt="" width="30px"></button>
    </form>
    <span id="msg"></span>
  </div>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyncLReJIiJekMNfujjZn3QvPfm5DfUKaqFTLHTjzlT8L_U8yVLXKeMfe3lQuBviXLQyQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          msg.innerHTML= "Thank You For Subscribing..We Will Contact You Shortly..!!"
          setTimeout(function () {
            msg.innerHTML = ""
          },10000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>