<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(background.png);
            background-size: cover;
            background-position: center;
            padding: 10px 10%;
            color: #fff;
            font-size: 15px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 45px;
            color: rgb(70, 230, 70);
        }

        h2 {
            text-align: center;
            color: rgb(70, 230, 70);
            margin-top: 15px;
            text-decoration: underline;
        }

        h3 {
            text-align: right;
            color: rgb(70, 230, 70);
            ;
            text-decoration: underline;

        }

        .rolex {
            background-color: black;
            align-items: center;
        }

        i {
            color: aqua;
        }
        .container-fluid{
            background-color: black;
        }
        
    </style>
</head>

<body>


    <div class="hero">
        <h1>
            About Me..
        </h1>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi,am <b>Swapnil Vidhate</b> am a college
        student and I created this website only for my project. This website is not
        responsive and nor secure it is only for my project.Thank You Friends..,
       <a href="index.html"> <h2>Go Back To Our Landing Page</h2></a>
        <br>
        <br>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is
            not
            our intention to take your email and abuse it. We do not do any such thing to you. The only purpose
            behind
            this is to build my confidence in web development and create an email database.
            We truly <b>Thank You</b> for your cooperation in creating this database. Thank You...,<i> hope to bring
                you
                a beautiful and useful website soon..,</i>
        </p>
        <br>
        <div>
            <h3> Swapnil Vidhate.</h3>
        </div>
        </p>
    </div>
    <div class="container-fluid">
        <a href="https://www.facebook.com/swapnil.vidhate.370"><button type="button" class="btn btn-primary">Facebook</button></a>
        <a href="https://www.reddit.com/u/swapnil_1"><button type="button" class="btn btn-success">Reddit</button></a>
        <a href="https://www.twitter.com/swapnilvidhat18"><button type="button" class="btn btn-danger">Twitter</button></a>
        <a href="https://www.github.com/swapnilvidhate"><button type="button" class="btn btn-warning">Github</button></a>
        <a href="https://www.Instagram.com/swapnilvidhate1"><button type="button" class="btn btn-info">Instagram</button></a>
        
    </div>

</body>

</html>
